<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    const fetchUsers = () => {
      const responsePromise = fetch("./users.json");
      responsePromise.then((response) => {
        const dataPromise = response.json();
        dataPromise.then((data) => {
          console.log(data);
        });
      });
    };

    fetchUsers();
  </script>
</html>
